.formContainer{
    width:80%;
    margin:0 auto;
    text-align: center;
    padding-top:50px;
    img{
        margin-bottom:50px
    }
    div.me-u-btn{
        background-color:#ff4c4c;
        outline: none
    }
}