.countContaier{
    border-bottom: 2px solid #f6f6f6;
    padding:10px 10px;
    box-sizing: border-box;
    div{
        font-size:14px;
        color:#5f5f5f;
        text-align: center;
        &:first-child{
            border-right:1px solid #ccc;
        }
    }
}
.iconContainer{
    padding:20px 0;
    p{
        text-align: center;
        color:#5f5f5f;
        font-size:12px;

        img{
            width:40%;
        }
    }
}
.listTitle{
    background:#f6f6f6;
    color:#8e8e8e;
    padding:10px 0;
    font-size:14px;
    padding-left:20px;
    div{
        border-left:2px solid #8e8e8e;
        padding-left:10px
    }
}
.progress{
    width:100%;
    height:4px;
    background:#dddcdd;
    border-radius:6px;
    position: relative;
    div{
        position: absolute;
        height:100%;
        left:0;
        background:#ff4c4c;
    }
}
.listItem{
    padding:0 20px;
    background:#fff;
    margin-bottom:8px;
    .listItemTitle{
        padding:10px 0;
        border-bottom:1px solid #f6f6f6;
        span{
            &:first-child{
                color:#5f5f5f;
                
                font-weight: bold;
            }
            &:last-child{
                font-size:12px;
                border:1px solid #8e8e8e;
                float:right;
                color:#8e8e8e;
                padding:2px;
                border-radius:5px;
            }
        }
        
    }
    .listItemInfo{
        font-size:12px;
        padding:10px 0;
        line-height: 22px;
        b{
            font-weight: normal;
            font-size:20px;
            color:#ff4c4c;
        }
        .buyStatue{
            padding:5px 10px;
            background:#ff4c4c;
            color:#fff;
            border:none;
            border-radius:10px;
            outline: none;
            float:right
        }
    }
}
.listItemFooter{
    margin-top:10px;
    font-size:12px;
    color:#5f5f5f;
    .pullRight{
        float:right;
    }
}
.fullList{
    background:#f6f6f6;
    margin-bottom:50px;
}