// footer-component
@baseBgColor:#dddcdd;
@baseFontColor:#5e5e5e;
@activeColor:#ff4c4c;
.footerContainer{
    position: fixed;
    bottom:0;
    padding:10px 0;
    border-top:1px solid @baseBgColor;
    a{
        text-decoration: none;
        color:@baseFontColor;
        text-align: center
    }
}